@media (max-width: 1150px) {
  .about-content {
    gap: 30px;
  }
  .slider-container {
    height: 300px;
  }
}

@media (max-width: 900px) {
  .header-burger {
    display: block;
  }
  .nav {
    position: absolute;
    left: -400px;
    top: 0;
    width: 350px;
    background-color: rgb(0, 19, 88);
    padding: 75px 20px 20px 20px;
    transition: transform 0.5s;
    /* height: 100vh; */
  }
  .nav-items {
    display: block;
  }
  .item-link {
    color: #fff;
    font-style: 21px;
    display: block;
    padding: 10px 0;
  }

  .nav-list {
    flex-direction: column;
    padding: 0;
  }

  .header.open .nav {
    transform: translateX(102.5%);
  }

  /* -------------------- */
  .nav-items {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
    margin-left: 40px;
  }
  .nav-item {
    margin-bottom: 20px;
  }

  .nav-list-contacts {
    flex-direction: row;
  }
}

@media (max-width: 991px) {
  .hero-container {
    width: 60%;
  }
  .about-content {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 816px) {
  .hero-section {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .hero-img {
    display: none;
  }
  .hero-container {
    width: 100%;
  }
  .hero-item {
    grid-template-columns: 100%;
    background: url(../image/hero/hero1.jpg) no-repeat center right;
    backdrop-filter: blur(1000px);
    background-size: cover;
    max-height: 100%;
  }
}
@media (max-width: 690px) {
  .slider-container {
    max-width: 550px;
  }
  .header-contacts {
    display: none;
  }
}

@media (max-width: 545px) {
  .section-header {
    font-size: 24px;
  }
  .hero-text {
    margin: 15px 0;
    font-size: 18px;
  }
  .hero-btn,
  .about-btn {
    font-size: 18px;
  }
}

@media (max-width: 475px) {
  .slider img {
    max-height: 280px;
  }
}
