.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.section-header {
  text-align: center;
  font-weight: 800;
  font-size: 30px;
}
img {
  max-width: 100%;
}
/* ---------- */
.header {
  background-color: rgb(173, 255, 173);
  padding: 0 15px;
}
.header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}

.logo {
  font-size: 25px;
}
.nav {
  display: flex;
  flex-direction: row;
  overflow: hidden;
}
.nav-list {
  display: flex;
}
.nav-items {
  display: flex;
  align-items: center;
}
.nav-item:not(:last-child) {
  margin-right: 20px;
}
.nav-link {
  color: rgb(63, 63, 63);
}
/* -------------------------------- */
.header-burger {
  display: none;
  width: 40px;
  height: 40px;
  border: none;
  background-color: transparent;
  position: relative;
  z-index: 10;
}

.header-burger span {
  position: absolute;
  width: 30px;
  height: 3px;
  background-color: #999;
  left: 5px;
  transition: all 0.5s;
}

.header-burger span:nth-child(1) {
  transform: translateY(-10px);
}
.header-burger span:nth-child(3) {
  transform: translateY(10px);
}

.header.open .header-burger span:nth-child(2) {
  opacity: 0;
}

.header.open .header-burger span:nth-child(1) {
  transform: translateY(0) rotate(45deg);
}
.header.open .header-burger span:nth-child(3) {
  transform: translateY(0) rotate(-45deg);
}

/* --------------hero--------------------- */
.hero-section {
  height: 50vh;
  /* background: url(../image/hero1.jpg) no-repeat center top fixed; */
  /* background-size: 100%; */
  /* background-position: center; */
  /* background-size: cover; */
  display: flex;
  align-items: center;
  padding-bottom: 50px;
}

.hero-container {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  gap: 50px;
  justify-content: space-between;
}
/* ----------------- */
.displaynone {
  display: none;
}

.hero1 {
  background: url(../image/hero1.jpg) no-repeat center top fixed;
  background-position: center;
  background-size: cover;
}
.hero2 {
  background: url(../image/hero2.jpg) no-repeat center top fixed;
  background-position: center;
  background-size: cover;
}
/* ------------------ */
.hero-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-btn {
  background-color: rgb(173, 255, 173);
  padding: 15px 25px;
  border-radius: 5px;
}

.hero-text {
  text-align: center;
  color: #303030;
  font-size: 14px;
}

/* ---------------- about -------------------- */

.about-section {
  background-color: rgb(247, 255, 247);
}
.about-container {
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about-content {
  /* display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: center; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 100px;
  margin-top: 50px;
}

.about-content-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.about-content-item {
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
  align-items: center;
}

.about-btn {
  text-align: center;
  background-color: rgb(173, 255, 173);
  padding: 15px 25px;
  border-radius: 5px;
  margin-top: 30px;
}
/* ---------------------------------------------------- */
.slider-container {
  position: relative;
  /* width: 600px; */
  height: 400px;
  margin: 0 auto;
  overflow: hidden;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slider img {
  /* width: 100%;
  height: 100%; */
  object-fit: cover;
  height: 500px;
}

.prev-button,
.next-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  background-color: transparent;
  border: none;
  font-size: 50px;
  color: black;
}

.prev-button {
  left: 10px;
}

.next-button {
  right: 10px;
}
